# yingyueyingcheng

./: yingyueyingcheng.sql
gec-auth/: pom.xml
gec-auth/gec-common/: pom.xml
gec-auth/gec-common/auth-security/: pom.xml
gec-auth/gec-common/auth-security/src/main/java/com/gec/system/config/: WebSecurityConfig.java
gec-auth/gec-common/auth-security/src/main/java/com/gec/system/custom/: CustomUser.java
gec-auth/gec-common/auth-security/src/main/java/com/gec/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
gec-auth/gec-common/auth-security/src/main/java/com/gec/system/service/: SysLoginLogService.java
gec-auth/gec-common/common-util/: pom.xml
gec-auth/gec-common/common-util/src/main/java/com/gec/system/util/: JwtHelper.java  OssConfig.java  RouterHelper.java  VodConfig.java
gec-auth/gec-common/service-util/: pom.xml
gec-auth/gec-common/service-util/src/main/java/com/gec/system/config/: Knife4jConfig.java  MybatisplusObjectMetaHandler.java
gec-auth/gec-common/service-util/src/main/java/com/gec/system/exception/: GlobalException.java  MyCustomerException.java
gec-auth/gec-model/: pom.xml
gec-auth/gec-model/src/main/java/com/gec/model/base/: BaseEntity.java
gec-auth/gec-model/src/main/java/com/gec/model/vo/: SysUserQueryVo.java
gec-auth/gec-service-system/: pom.xml
gec-auth/gec-service-system/src/main/java/com/gec/: ServiceApplication.java
gec-auth/gec-service-system/src/main/java/com/gec/system/controller/: LoginController.java  SysCategoryController.java  SysLoginLogController.java  SysMenuController.java  SysMovieController.java  SysPlayMovie.java  SysRoleController.java  SysUserController.java  UploadController.java
gec-auth/gec-service-system/src/main/java/com/gec/system/mapper/: SysLoginLogMapper.java  SysMenuMapper.java  SysMovieMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
gec-auth/gec-service-system/src/main/java/com/gec/system/service/: SysMenuService.java  SysMovieService.java  SysRoleService.java  SysUserService.java
gec-auth/gec-service-system/src/main/java/com/gec/system/service/impl/: SysCategoryServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysMovieServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
gec-auth/gec-service-system/src/main/java/com/gec/system/unit/: MenuHelper.java  RouterHelper.java
gec-auth/gec-service-system/src/main/resources/: application-dev.yml
gec-auth/gec-service-system/src/main/resources/mapper/: SysMovieMapper.xml  SysRoleMapper.xml
movie-template/: README.md  package-lock.json  package.json  vue.config.js
movie-template/public/: index.html
movie-template/src/: App.vue  main.js
movie-template/src/components/: index.vue
movie-template/src/components/toPlayMovie/: playMovie.vue
movie-template/src/router/: index.js
vue-admin-template/: package-lock.json  package.json  vue.config.js
vue-admin-template/src/: main.js  permission.js
vue-admin-template/src/api/category/: category.js
vue-admin-template/src/api/login/: loginlog.js
vue-admin-template/src/api/menu/: menu.js
vue-admin-template/src/api/movie/: movie.js
vue-admin-template/src/api/role/: role.js
vue-admin-template/src/api/user/: user.js
vue-admin-template/src/router/: index.js
vue-admin-template/src/store/modules/: user.js
vue-admin-template/src/views/dashboard/: index.vue
vue-admin-template/src/views/login/: index.vue
vue-admin-template/src/views/system/sysCategory/: list.vue
vue-admin-template/src/views/system/sysLoginLog/: list.vue
vue-admin-template/src/views/system/sysMenu/: list.vue
vue-admin-template/src/views/system/sysMovie/: assignVideo.vue  list.vue
vue-admin-template/src/views/system/sysRole/: assignAuth.vue  list.vue
vue-admin-template/src/views/system/sysUser/: list.vue
